{application, opentelemetry_exporter,
 [{description, "OpenTelemetry Protocol Exporter"},
  {vsn, "1.10.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    inets,
    ctx,
    grpcbox,
    tls_certificate_check,
    opentelemetry_api
   ]},
  %% ctx and grpcbox are only needed for the optional `grpc' export protocol.
  %% Marking them optional lets the release boot without them when only
  %% http_protobuf is used.
  {optional_applications, [ctx, grpcbox]},
  {exclude_paths, ["rebar.lock"]},
  {env,[]},
  {modules, []},

  {doc, "doc"},
  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/open-telemetry/opentelemetry-erlang"}]}
 ]}.
