{application, opentelemetry,
 [{description, "Implementation of stable OpenTelemetry signals"},
  {vsn, "1.5.0"},
  {registered, [
                %% global tracer provider supervisor for use by the API
                otel_tracer_provider_sup
               ]},
  {mod, {opentelemetry_app, []}},
  {applications,
   [kernel,
    stdlib,
    opentelemetry_api
   ]},
  {exclude_paths, ["rebar.lock"]},
  {env, []},
  {modules, []},

  {doc, "doc"},
  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/open-telemetry/opentelemetry-erlang"}]}
 ]}.
