{application, opentelemetry,
 [{description, "Implementation of stable OpenTelemetry signals"},
  {vsn, "git"},
  {registered, []},
  {mod, {opentelemetry_app, []}},
  {applications,
   [kernel,
    stdlib,
    opentelemetry_api
   ]},
  {env, [{sampler, {parent_based, #{root => always_on}}}, % default sampler

         {text_map_propagators, [fun otel_baggage:get_text_map_propagators/0,
                                 fun otel_tracer_default:w3c_propagators/0]},

         %% list of disabled tracers
         {deny_list, []},

         {resource_detectors, [otel_resource_env_var,
                               otel_resource_app_env]},

         %% list of span processors
         {processors, [%% #{id => my_processor,
                       %%   module => otel_batch_processor,
                       %%   config => #{}}
                        ]}]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/open-telemetry/opentelemetry-erlang"}]}
 ]}.
