{application, opentelemetry,
 [{description, "OpenTelemetry stats collection and distributed tracing framework for Erlang"},
  {vsn, "git"},
  {registered, []},
  {mod, {opentelemetry_app, []}},
  {applications,
   [kernel,
    stdlib,
    opentelemetry_api
   ]},
  {env, [{sampler, {always_on, #{}}},
         {http_propagators, [fun otel_baggage:get_http_propagators/0,
                             fun otel_tracer_default:w3c_propagators/0]},

         %% list of disabled tracers
         {deny_list, []},

         %% list of span processors
         {processors, [%% #{id => my_processor,
                       %%   module => otel_batch_processor,
                       %%   config => #{}}
                        ]}]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/open-telemetry/opentelemetry-erlang"}]}
 ]}.
