{application, opentelemetry,
 [{description, "OpenTelemetry stats collection and distributed tracing framework for Erlang"},
  {vsn, "git"},
  {registered, []},
  {mod, {opentelemetry_app, []}},
  {applications,
   [kernel,
    stdlib,
    wts
   ]},
  {env, [{tracer, {ot_tracer_default, #{span => {ot_span_ets, []},
                                        ctx => {ot_ctx_pdict, []}}}},
         {sampler, {always_on, #{}}},
         {exporter, [{exporters, []},
                     {scheduled_delay_ms, 30000}]}]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/census-instrumentation/opencensus-erlang"}]}
 ]}.
