{application, opentelemetry,
 [{description, "OpenTelemetry stats collection and distributed tracing framework for Erlang"},
  {vsn, "git"},
  {registered, []},
  {mod, {opentelemetry_app, []}},
  {applications,
   [kernel,
    stdlib,
    wts,
    opentelemetry_api
   ]},
  {env, [{sampler, {always_on, #{}}},
         {processors, [%% #{id => my_processor,
                       %%   module => ot_batch_processor,
                       %%   config => #{}}
                        ]}]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/census-instrumentation/opencensus-erlang"}]}
 ]}.
